<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bubu & Dudu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section
      id="hero"
      class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white"
    >
      <main>
        <h4>Together With Their Families<span></span></h4>
        <h1>Bubu & Dudu</h1>
        <p>Invite You to Their Wedding</p>
        <p>IN</p>
        <div class="simply-countdown"></div>
        <a href="#home" class="btn btn-lg mt-4" onclick="enableScroll()"
          >See Invitation</a
        >
      </main>
    </section>

    <nav
      class="navbar navbar-expand-md bg-body-transparent sticky-top mynavbar"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Bubu & Dudu</a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Bubu & Dudu
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>

          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#info">Info</a>
              <a class="nav-link" href="#story">Story</a>
              <a class="nav-link" href="#gallery">Gallery</a>
              <a class="nav-link" href="#rsvp">RSVP</a>
              <a class="nav-link" href="#gifts">Gifts</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Wedding Ceremony</h2>
            <h3>It will be held on February 30th at Somewhere on Earth</h3>
            <p>
              Therefore, with all due respect, we intend to invite you, to
              attend the wedding
            </p>
          </div>
        </div>

        <div class="row couple">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-8 text-end">
                <h3>Dudu</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Voluptatum obcaecati, eos sunt quia velit itaque,
                  necessitatibus totam atque dolorem explicabo quo eum fugit
                  blanditiis quibusdam sint ducimus excepturi dolorum ex.
                </p>
                <p>
                  Son of Mr. Lorem <br />
                  & <br />
                  Mrs. Ipsum
                </p>
              </div>
              <div class="col-4">
                <img
                  src="img/dudu.jpg"
                  alt="Dudu"
                  class="img-responsive rounded-circle"
                />
              </div>
            </div>
          </div>

          <span class="heart"><i class="bi bi-heart-fill"></i></span>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img
                  src="img/bubu.jpeg"
                  alt="Bubu"
                  class="img-responsive rounded-circle"
                />
              </div>

              <div class="col-8">
                <h3>Bubu</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Voluptatum obcaecati, eos sunt quia velit itaque,
                  necessitatibus totam atque dolorem explicabo quo eum fugit
                  blanditiis quibusdam sint ducimus excepturi dolorum ex.
                </p>
                <p>
                  Daughter of Mr. Ipsum <br />
                  & <br />
                  Mrs. Lorem
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Information</h2>
            <p class="alamat">
              Address: Dufan, Ancol <br />Jl. Lodan Timur No.7, Ancol, Kec.
              Pademangan, Jkt Utara, Daerah Khusus Ibukota Jakarta 14430
            </p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.0400536322336!2d106.83096277504865!3d-6.125312393861401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1e1a80420c57%3A0x275b93253d2232e3!2sDufan%20Ancol!5e0!3m2!1sen!2sid!4v1715603285441!5m2!1sen!2sid"
              width="100%"
              height="250"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>

            <a
              href="https://maps.app.goo.gl/uSGhphdjXgzuvH2z9"
              target="_blank"
              class="btn btn-light btn-sm my-4"
              >Click to see the maps</a
            >
            <p class="description">
              Don't get the wrong address and please be punctual
            </p>
          </div>
        </div>

        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-5">
              <div class="card-header">Holy Matrimony</div>

              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>08.00 - 10.00</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar2-heart d-block"></i>
                    <span>30 February 2025</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-5">
              <div class="card-header">Reception</div>

              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>18.00 - end</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar2-heart d-block"></i>
                    <span>30 February 2025</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>How it Starts</span>
            <h2>Our Story</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ipsa
              quasi neque ut tempore nostrum facilis explicabo aperiam,
              voluptatem asperiores saepe ex sunt, officia magni optio!
              Recusandae accusamus ipsum tenetur?
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <ul class="timeline">
              <li>
                <div
                  class="timeline-image"
                  style="background-image: url(img/background.jpg)"
                ></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>First Meet</h3>
                    <span>13 June 2023</span>
                  </div>
                  <div class="timeline-body"></div>
                  <p>
                    At Binus University during Data Structure class. Did task
                    about Red Black Tree together.
                  </p>
                </div>
              </li>

              <li class="timeline-inverted">
                <div
                  class="timeline-image"
                  style="background-image: url(img/koi.jpg)"
                ></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Second Meet</h3>
                    <span>26 June 2023</span>
                  </div>
                  <div class="timeline-body"></div>
                  <p>Started to work together at Koi Central Park</p>
                </div>
              </li>

              <li>
                <div
                  class="timeline-image"
                  style="background-image: url(img/confess.jpeg)"
                ></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Confess</h3>
                    <span>13 October 2023</span>
                  </div>
                  <div class="timeline-body"></div>
                  <p>After the final lap, at RKB room 613</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Our Memories</span>
            <h2>Galleries</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium ipsam consectetur vero eos iure repudiandae ut nostrum
              fugiat?
            </p>
          </div>
        </div>

        <div
          class="row row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center"
        >
          <div class="col mt-3">
            <a
              href="img/gallery/img1.jpeg"
              data-toggle="lightbox"
              data-caption="Under the Umbrella"
              data-gallery="mygallery"
            >
              <img
                src="img/gallery/img1.jpeg"
                alt="Under the Umbrella"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="img/gallery/img2.jpeg"
              data-toggle="lightbox"
              data-caption="Bday!"
              data-gallery="mygallery"
            >
              <img
                src="img/gallery/img2.jpeg"
                alt="Bday!"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="img/gallery/img4.jpeg"
              data-toggle="lightbox"
              data-caption="kejar setoran"
              data-gallery="mygallery"
            >
              <img
                src="img/gallery/img4.jpeg"
                alt="kejar setoran"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="img/gallery/img3.jpeg"
              data-toggle="lightbox"
              data-caption="me-time"
              data-gallery="mygallery"
            >
              <img
                src="img/gallery/img3.jpeg"
                alt="me-time"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="img/gallery/img5.jpeg"
              data-toggle="lightbox"
              data-caption="huggy2"
              data-gallery="mygallery"
            >
              <img
                src="img/gallery/img5.jpeg"
                alt="huggy2"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="img/gallery/img6.jpeg"
              data-toggle="lightbox"
              data-caption="sleep"
              data-gallery="mygallery"
            >
              <img
                src="img/gallery/img6.jpeg"
                alt="sleep"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="img/gallery/img7.jpeg"
              data-toggle="lightbox"
              data-caption="addicted to massage"
              data-gallery="mygallery"
            >
              <img
                src="img/gallery/img7.jpeg"
                alt="addicted to massage"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
          <div class="col mt-3">
            <a
              href="img/gallery/img8.jpeg"
              data-toggle="lightbox"
              data-caption="memories of dufan"
              data-gallery="mygallery"
            >
              <img
                src="img/gallery/img8.jpeg"
                alt="memories of dufan"
                class="img-fluid w-100 rounded"
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="rsvp" class="rsvp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>RSVP</h2>
            <p>Please fill in the form below to confirm attendance.</p>
          </div>
        </div>

        <form
          class="row row-cols-md-auto g-3 align-items-center justify-content-center"
          method="POST"
          action="https://script.google.com/macros/s/AKfycbxQP6xmcOCuJ1ITA0Xalq8TQPcuH_GvV5x9AtmC6vOk0W5DKkPnG0HhwMOueRYHmOpogg/exec"
          id="my-form"
        >
          <div class="col-12">
            <div class="mb-3">
              <label for="nama" class="form-label">Name</label>
              <input type="text" class="form-control" id="nama" name="nama" />
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="jumlah" class="form-label">Total</label>
              <input
                type="number"
                class="form-control"
                id="jumlah"
                name="jumlah"
                min="1"
                max="5"
                length="1"
                value="1"
              />
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="status" class="form-label">Confirmation</label>
              <select name="status" id="status" class="form-select">
                <option selected>Please choose one</option>
                <option value="Hadir">Attend</option>
                <option value="Tidak Hadir">Not attend</option>
              </select>
            </div>
          </div>
          <div class="col-12" style="margin-top: 35px">
            <button class="btn btn-primary">Send!</button>
          </div>
        </form>
      </div>
    </section>

    <section id="gifts" class="gifts">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>For Your Warm Support & Love</span>
            <h2>Send Gifts</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              omnis doloribus at nemo. Distinctio, magni.
            </p>
          </div>
        </div>

        <div class="row justify-content-center text-center">
          <div class="col-md-6">
            <ul class="list-group">
              <li class="list-group-item">
                <div class="fw-bold">BCA</div>
                123456789 - NanaBanana
              </li>
              <li class="list-group-item">
                <div class="fw-bold">Seabank</div>
                123456789 - NanaBanana
              </li>
              <li class="list-group-item">
                <div class="fw-bold">QR</div>
                <img
                  src="img/qr.png"
                  alt="qr"
                  class="img-thumbnail"
                  width="150"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <small class="block"
              >&copy; 2023 Bubu Dudu. All Rights Reserved.</small
            >
            <small class="block"
              >Designed by
              <a href="https://instagram.com/_pricillia.nikita04_"
                >@_pricillia.nikita04_</a
              ></small
            >

            <ul class="mt-3">
              <li>
                <a href="#"><i class="bi bi-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="bi bi-youtube"></i></a>
              </li>
              <li>
                <a href="#"><i class="bi bi-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="bi bi-facebook"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div id="audio-container">
      <audio id="song" autoplay loop>
        <source src="audio/Ed-Sheeran-Thinking-Out-Loud.mp3" type="audio/mp3" />
      </audio>

      <div class="audio-icon-wrapper" style="display: none">
        <i class="bi bi-disc"></i>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

    <script>
      simplyCountdown(".simply-countdown", {
        year: 2025, // required
        month: 4, // required
        day: 15, // required
        hours: 20, // Default is 0 [0-23] integer
        minutes: 0, // Default is 0 [0-59] integer
        seconds: 0, // Default is 0 [0-59] integer
        words: {
          //words displayed into the countdown
          days: { singular: "day", plural: "days" },
          hours: { singular: "hour", plural: "hours" },
          minutes: { singular: "minute", plural: "minutes" },
          seconds: { singular: "second", plural: "seconds" },
        },
      });
    </script>

    <script>
      const stickyTop = document.querySelector(".sticky-top");
      const offcanvas = document.querySelector(".offcanvas");

      offcanvas.addEventListener("show.bs.offcanvas", function () {
        stickyTop.style.overflow = "visible";
      });

      offcanvas.addEventListener("hidden.bs.offcanvas", function () {
        stickyTop.style.overflow = "hidden";
      });
    </script>

    <script>
      const rootElement = document.querySelector(":root");
      const audioIconWrapper = document.querySelector(".audio-icon-wrapper");
      const audioIcon = document.querySelector(".audio-icon-wrapper i");
      const song = document.querySelector("#song");
      let isPlaying = false;

      function disableScroll() {
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

        window.onscroll = function () {
          window.scrollTo(scrollTop, scrollLeft);
        };
        rootElement.style.scrollBehavior = "auto";
      }
      function enableScroll() {
        window.onscroll = function () {};
        rootElement.style.scrollBehavior = "smooth";
        //localStorage.setItem('opened', 'true');
        playAudio();
      }
      function playAudio() {
        song.volume = 0.1;
        audioIconWrapper.style.display = "flex";
        song.play();
        isPlaying = true;
      }
      audioIconWrapper.onclick = function () {
        if (isPlaying) {
          song.pause();
          audioIcon.classList.remove("bi-disc");
          audioIcon.classList.add("bi-pause-circle");
        } else {
          song.play();
          audioIcon.classList.remove("bi-pause-circle");
          audioIcon.classList.add("bi-disc");
        }
        isPlaying = !isPlaying;
      };
      //if (!localStorage.getItem('opened')) {
      //    disableScroll();
      //}
      disableScroll();
    </script>

    <script>
      window.addEventListener("load", function () {
        const form = document.getElementById("my-form");
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const data = new FormData(form);
          const action = e.target.action;
          fetch(action, {
            method: "POST",
            body: data,
          }).then(() => {
            alert("Konfirmasi kehadiran anda berhasil terkirim!");
          });
        });
      });
    </script>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const nama = urlParams.get("nama");

      const namaContainer = document.querySelector(".hero h4 span");
      namaContainer.innerText = nama;

      document.querySelector("#nama").value = nama;
    </script>
  </body>
</html>
